<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
<style>

	body{
		margin: 0px; background-color: #FDEBD0;
	}
	#qc {
			width: 100%; height: 80px;
			background-color: #13005B;
			margin-top: -100px;	
			transition: all 1s;
			position: fixed;
			z-index: 2; color: white;
		}
	#qc img {
		margin-top: 20px; margin-left: 100px;
	}
	.u1 {
		float: right; font-variant: small-caps; width: 50%; height: 100px; box-sizing: border-box; margin-top: 0; font-weight: bold; margin-top: 20px;
	}
	.u1 li {
		float: left; width: 20%; height: 
		100px; box-sizing: border-box;
	}

	#cha{
		overflow: hidden; width: 100%;
	}


	#d1 {
		text-align: center; font-weight: bold;
		font-family: sans-serif; color: white;
		width: 100%; background-image: url(Hinh/16.jpg); background-repeat: repeat-y;
			background-position: right;
			background-attachment: fixed;
			height: 700px; padding-top: 200px;
			transition: all 1s; box-sizing: border-box;

	}

	#d1:hover { transform: scale(1.1, 1.1);}

	#d11 {
		width: 100%; height: 200px; background-color: #13005B;
		opacity: 0.5; box-sizing: border-box; padding-top: 50px;

	}


	ul.u {
			 width:82%; height: 30px; box-sizing: border-box; font-weight: bold; float: center; clear: both;
			 padding-left: 270px;
	}
	ul.u li {
		float: left; width: 11%; height: 30px; list-style-type:none; box-sizing: border-box; text-align: center; font-size: 15px;
	}

	.link{
		text-decoration: none; color: white;
	}
	#listsp{
		margin-top: 200px;
		margin-bottom: 100px;
		width: 100%;
		height: 100px;
		box-sizing: border-box;
		text-align: center;
	}
	#listsp h1{
		font-size: 60px; font-family: Courier New;
		color: #8D159E;
	}

	.u2{
		width: 80%; box-sizing: border-box;
		font-weight: bold; height: 30px; clear: both;
		float: left; margin-left: 10%;
		color: #C86BD5;
	}

	.u2 li {
		float: left; width: 33%; box-sizing: border-box;
		text-align: center; font-size: 30px;

	}

	#d2 {
		 text-align: center; box-sizing: border-box;
		font-variant: small-caps; margin-top: 100px;
	}

	#d2 p {
		font-family: Elephant; box-sizing: border-box;
	}

	#d22 {
		font-size: 50px; font-weight: bold; margin-bottom: 0px;
		font-family: Broadway; box-sizing: border-box;
	}
	#d23{
		font-size: 20px; margin-top: 0px; box-sizing: border-box;
	}

	

	#d5{
		margin-top: 50px;
		width: 100%; height: 170px;
		text-align: center;
		background-color: #13005B;
		color: white;
		padding-top: 10px;
		box-sizing: border-box;
		float: left;
	}
	#d5 span {
		font-family: monospace; color: #D35400;
		font-weight: bold;
	}
	#dc{
		text-decoration: none; color: #D35400;
	}

</style>
<script>
	function showQC() {
			var y = window.pageYOffset;
			if(y>700){
				var d = document.getElementById("qc");
				d.style.marginTop='0px';
			}else{
				var d = document.getElementById("qc");
				d.style.marginTop='-100px';
			}
		}
</script>
</head>


<body onscroll="showQC()">
<div id = "qc">
	<a href="Assignment.html"><img src="Hinh\logo-2.png"></a>
		<ul class = "u1" style="list-style-type: none;">
		<li><a href="Assignment.html" class = "link">TRANG CHỦ</a></li>
		<li><a href="gioithieuAgm.html" class="link">GIỚI  THIỆU</a></li>
		<li><a href="draffTrangBH.html" class = "link">SẢN  PHẨM</a></li>
		<li><a href="blogAgm.html" class="link">BLOG  HOA</a></li>
		<li><a href="LienHeAgm.html" class = "link">LIÊN  HỆ</a></li>
	</ul>
</div>
<div id = "cha">
<div id = "d1">
	<div id = "d11">
	<a href="Assignment.html"><img src="Hinh\logoLVD.png"></a>
	<ul class = "u" style="list-style-type: none;">
		<li><a href="Assignment.html" class = "link">TRANG CHỦ</a></li>
		<li>|</li>
		<li><a href="gioithieuAgm.html" class = "link">GIỚI  THIỆU</a></li>
		<li>|</li>
		<li><a href="draffTrangBH.html" class = "link">SẢN PHẨM</a></li>
		<li>|</li>
		<li><a href="blogAgm.html" class="link">BLOG HOA</a></li>
		<li>|</li>
		<li><a href="LienHeAgm.html" class = "link">LIÊN HỆ</a></li>
	</ul>
	</div>
</div>
</div>

<div id = "d2">
	<p id = "d22">SHOP LAVENDER</p>
	<p>HOA THƠM CÀNG LÂU, NHỚ NGƯỜI CÀNG LÂU</p>
	<p> &#8482; &#8594; &#9829;&#9829;&#9829; &#8592; &#8482;</p>

</div>
<iframe src="homAgm.html" width="100%"; height = "4000px"; scrolling="no"; marginheight="50px"></iframe>

<div id = "d5">
	<p><span><a href="Assignment.html" id = "dc">Shop Thế Giới Lavender</a> </span><br />
Vĩnh Hy - Vĩnh Hải - Ninh Hải - Ninh Thuận<br />
Hotline: <span>0169 997 5517 </span>(Mr Trin)<br />
Facebook: <span>Thế giới Lavender</span><br /><br /><a href="https://www.facebook.com/trin.nguyen.16" target="_blank"><img src="Hinh\facebook2.png" width="120px" height="30px"></a></p>
</div>
</body>
</html>