<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	#d3 {
		width: 100%; height: auto; box-sizing: border-box;
		float: left; clear: both;
	}
	#d3 img {
		width: 40%; float: left; box-sizing: border-box; margin-left: 100px;
	}
	#d3 p{
		width: 40%; float: left; height: 500px; box-sizing: border-box; margin-left: 50px; font-family: Times New Roman; font-size: 17px; text-align: justify;
	}


	#p {
		border-bottom: dashed 1px black; clear: both;
		clear: both; width: 100%; height: auto;
		padding-top: 50px;
	}
	#quangcao{
		width: 70%;
		height: auto;
		margin-left: 10%;
		font-family: Trebuchet MS;
	}
	#quangcao img{
		margin-left: 20%
	}

	#title{
		text-align: center;
		font-weight: bold;
		font-size: 30px;
		text-align: initial;
		margin-left: 10%;
		font-family: time news roman;
		margin-top: 100px;
		width: 70%;
	}
	.ghichu{
		text-align: center;
		margin-top: 3px;
		margin-bottom: 50px;
	}


</style>
	
</head>
<body>
<div id = "d3">
	<div id = "d31">
		<img src="Hinh\18.png">
	</div>

	<div>
		<p>
Thế Giới Lavender chuyên cung cấp sỉ, lẻ hoa khô lavender / oải hương khô nhập từ Pháp và các sản phẩm từ oải hương Pháp của hãng Le Chatelard 1802 Pháp:
True lavender, lavendin, túi thơm nụ hoa oải hương khô, nước hoa lavender, tinh dầu oải hương, trà lavender…<br /><br />

Ngoài ra shop còn có nhiều mặt hàng khác như: lúa mạch khô, phi yến khô, Glixia, Snowy, Groom Bloom, các lọ hoa thủy tinh…<br /><br /><br />

<i>* Điều gì làm nên uy tín của THẾ GIỚI LAVENDER</i><br /><br />
1. Chất lượng hoa lavender khô Pháp luôn ổn định về màu sắc và hương thơm. THẾ GIỚI LAVENDER chỉ bán hoa lavender khô duy nhất 1 nguồn hàng từ Pháp, không bán hoa lavender khô của Trung Quốc, Anh, Mỹ… Hoa lavender khô của Shop thơm tự nhiên, được bọc kín bảo quản kỹ từ khi nhập về cho đến khi đến tay khách hàng, không xịt hương nhân tạo hay tẩm màu!<br /><br />

2. Tận tình tư vấn, phục vụ khách hàng chu đáo, nhiệt tình từ những điều nhỏ nhặt nhất. <br /><br />

3. Luôn tìm tòi, sáng tạo để tạo ra những mẫu mới phục vụ nhu cầu đa dạng của khách hàng. <br /><br />

4. Nguồn hàng ổn định, luôn có số lượng trữ hàng vừa đủ cho từng tháng, hàng luôn mới, theo đúng quy trình FIFO nhập trước xuất trước. <br /><br />

5. Khách hàng có thể yên tâm về nguồn hàng, Shop có thể chỉ bạn cách phân biệt hoa lavender khô nguồn từ Pháp, Anh, Mỹ, Trung Quốc qua hình dạng hoa. Phân biệt hoa qua hình dạng là cách an toàn nhất để các bạn không bị nhầm hàng khi mua hàng bất kỳ ở đâu mà không cần xem qua giấy chứng nhận xuất xứ hoa.
</p>
	</div>
</div>
<p id = "p"></p>
<h1 id = "title">Hoa lavender khô nhập khẩu đang dần trở thành sự lựa chọn rất kinh tế cho một món quà dành tặng người yêu, gia đình, bạn bè…</h1>
<div id = "quangcao">
	<p>Merry Christmas 2017!</p>
	<p><i>“Tình yêu là một đóa hoa có thể mọc trên bất cứ mảnh đất nào, tỏa ra những điều kỳ diệu không thể bị cái lạnh của mùa thu hay băng giá của mùa đông khuất phục, nở rộ và ngát hương quanh năm, ban phúc cho cả những người đem tặng nó đi và những người nhận nó.”</i> (Louisa May Alcott)</p>
	<p>Những ngày cuối năm đang tới gần, quanh ta cũng đong đầy yêu thương cảm xúc hơn. Hãy dẹp bỏ hết những bộn bề thường nhật ,dành chút thời gian trang trí lại một góc nhỏ trong nhà thôi cũng đủ để tận hưởng những giây phút mới mẻ tuyệt vời, nhẹ nhàng bên gia đình bạn!</p>
	<p><font color="blue"><b>Hoa Lavender khô</b></font> ngày nay không chỉ để trang trí cho không gian thêm sinh động mà còn là quà tặng sang trọng lạ mắt dành tặng sinh nhật bạn bè, đối tác, sếp hay người thân, đặc biệt là người yêu!
	Hoa là biểu trưng cho tình yêu thủy chung và sự chân thành của tình bạn. Với phương Tây, đây còn là loại hoa mang lại may mắn cho người nhận.</p>
	<p>Hoa Lavender được người Pháp phơi khô mà vẫn giữ được màu sắc tím xanh, cùng hương thơm mỗi khi đưa tay lên ngắt một vài nụ hoa và bấm vào, mùi thơm dịu nhẹ đặc trưng của thảo mộc Châu Âu thoát ra từ những cái nụ bé xíu sẽ làm bạn cảm thấy thú vị.</p>
	<p><font color="blue"><b>Hoa Lavender khô</b></font> giữ được lâu, màu sắc tươi sáng mang lại chút năng lượng cho một ngày mới nhiều niềm vui, sẽ là món quà rất kinh tế và lưu giữ được kỉ niệm lâu bền với thời gian, hoa trưng được 1-2 năm.</p>
	<p>Hội các chàng trai và các cô gái xúng xính diện áo quần chuẩn bị đi dự tiệc Giáng Sinh! Thỏ và tuần lộc móc len 100% handmade sẽ là phụ kiện độc đáo để các bạn trở nên ấn tượng đúng mùa.</p>
	<p>Hãy cùng xem những mẫu lọ hoa khô và set quà tặng đáng yêu của shop thế giới hoa khô lavender nhé!</p>
	<br />
	<img src="Hinh\qua-tang-lavender-1.jpg">
	<p class = "ghichu"><i>Set quà tặng dễ thương dành cho những cô nàng đáng yêu</i></p>
	<img src="Hinh\qua-tang-hoa-kho-lavender-2-1.jpg" width="540px" height="540px">
	<p class = "ghichu"><i>Nhỏ nhắn cute, giá hạt dẻ</i></p>
	<img src="Hinh\qua-tang-hoa-kho-lavender-5.jpg" width="540px" height="540px">
	<img src="Hinh\qua-tang-hoa-kho-lavender-4.jpg" width="540px" height="540px">
	<p class="ghichu"><i>Lọ hoa mix các loại hoa khô, bạn sẽ trưng được 1-2 năm</i></p>
	<p><font color="blue"><b>Hoa Lavender khô</b></font> nhập khẩu đang dần trở thành sự lựa chọn rất kinh tế cho một món quà dành tặng người yêu, gia đình, bạn bè hoặc đồng nghiệp… chính bởi hoa khô vẫn giữ được màu sắc tươi sáng, nét lạ mắt của hoa ngoại và hơn hết là SỰ BỀN BỈ VỚI THỜI GIAN. Noel rồi sẽ trôi qua nhưng hoa thì còn bên cạnh bạn và người bạn thương dài lâu.</p>
	<p>Vậy thì tại sao không chọn ngay mẫu hoa ưng ý, đi đến trước cửa nhà người yêu và dành cho cô gái đó đóa hoa này cùng với nụ cười tỏa nắng, ấm áp cả mùa Noel?</p>
</div>




</body>
</html>